ktor {
    application {
        modules = [ cn.com.misakanetwork.ApplicationKt.module ]
    }
    development = true
    deployment {
        port = 8080
        watch = [ classes, resources ]
    }
}

jwt {
    secret = "secret"
    issuer = "http://0.0.0.0:8080/"
    audience = "http://0.0.0.0:8080/"
}
file {
    article = "123"
}
